; ============================================================================
; Weather Configuration for saytime-weather-rb
; ============================================================================
; This file controls how weather data is fetched and announced.
; All settings have sensible defaults - no changes required to get started!
; Command-line options override settings in this file for that run only.
; ============================================================================

[weather]

; ============================================================================
; TEMPERATURE SETTINGS
; ============================================================================

; Temperature display mode: F for Fahrenheit, C for Celsius
; Affects both temperature file output and displayed text.
; Valid values: F, C
; Default: F
Temperature_mode = F

; ============================================================================
; CONDITION ANNOUNCEMENTS
; ============================================================================

; Process and announce weather conditions (cloudy, rain, clear, etc.)
; Set to NO to only announce temperature (no condition sound files).
; Valid values: YES, NO
; Default: YES
process_condition = YES

; ============================================================================
; LOCATION SETTINGS
; ============================================================================

; Default country for ambiguous postal code lookups
; Helps with 5-digit codes that could be multiple countries (US, Germany, etc.)
; Use ISO 3166-1 alpha-2 country codes: us, ca, de, fr, uk, jp, au, etc.
; Leave blank for international search (slower, but more flexible).
; Valid values: ISO country code or blank
; Default: us
default_country = us

; ============================================================================
; WEATHER DATA SOURCE
; ============================================================================

; Weather data provider
;   openmeteo: Free, no API key, worldwide coverage (default)
;   nws:       Free, no API key, US locations only (official government data)
;              Automatically falls back to openmeteo for non-US locations
; Valid values: openmeteo, nws
; Default: openmeteo
weather_provider = openmeteo

; ============================================================================
; ADDITIONAL WEATHER DATA
; ============================================================================

; Show precipitation in weather output
; Units are automatically selected based on Temperature_mode:
;   F mode: inches (in)
;   C mode: millimeters (mm)
; Valid values: YES, NO
; Default: NO
show_precipitation = NO

; Show wind speed and direction in weather output
; Units are automatically selected based on Temperature_mode:
;   F mode: miles per hour (mph)
;   C mode: kilometers per hour (km/h)
; Valid values: YES, NO
; Default: NO
show_wind = NO

; Show barometric pressure in weather output
; Units are automatically selected based on Temperature_mode:
;   F mode: inches of mercury (inHG)
;   C mode: hectopascals (hPa)
; Valid values: YES, NO
; Default: NO
show_pressure = NO

; Show relative humidity in weather output
; Displays as percentage (e.g., "65% RH")
; Valid values: YES, NO
; Default: NO
show_humidity = NO

; Show precipitation even when zero
; If NO, precipitation is only shown when there is measurable precipitation
; Valid values: YES, NO
; Default: NO
show_zero_precip = NO

; Minimum precipitation threshold in millimeters
; Precipitation below this value will not be shown unless show_zero_precip = YES
; Valid values: decimal number (e.g., 0.10)
; Default: 0.10
precip_trace_mm = 0.10

